========================================
  μ—°κµ¬λΉ„ μμ‚°κ΄€λ¦¬ μ‹μ¤ν… - μ‚¬μ©λ²•
========================================

π“ μ‹¤ν–‰ λ°©λ²•:

"μ‹¤ν–‰.bat" νμΌμ„ λ”λΈ”ν΄λ¦­ν•μ„Έμ”!

μ²μ μ‹¤ν–‰ μ‹ ν•„μ”ν• ν¨ν‚¤μ§€κ°€ μλ™μΌλ΅ μ„¤μΉλ©λ‹λ‹¤.

========================================
π“ Python μ„¤μΉ μ—¬λ¶€:

[λ°©λ²• 1] Python Portable μ‚¬μ© (κ¶μ¥)
- Python μ„¤μΉ λ¶ν•„μ”
- "python" ν΄λ”μ— Python Portable μ„¤μΉ
- μλ™μΌλ΅ κ°μ§€ν•μ—¬ μ‚¬μ©

[λ°©λ²• 2] μ‹μ¤ν… Python μ‚¬μ©
- Python 3.10 μ΄μƒ μ„¤μΉ ν•„μ”
- μλ™μΌλ΅ κ°μ§€ν•μ—¬ μ‚¬μ©

========================================
β οΈ μ£Όμμ‚¬ν•­:

- μΈν„°λ„· μ—°κ²° ν•„μ” (μ²« μ„¤μΉ μ‹λ§)
- λ°©ν™”λ²½ κ²½κ³  μ‹ "ν—μ©" μ„ νƒ
- ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ μ¤‘ μ΄ μ°½μ„ λ‹«μ§€ λ§μ„Έμ”

========================================
β“ λ¬Έμ  ν•΄κ²°:

1. κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰
2. μΈν„°λ„· μ—°κ²° ν™•μΈ
3. Python μ„¤μΉ ν™•μΈ (μΌλ° λ²„μ „μΈ κ²½μ°)

========================================

